<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: "Montserrat", sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Credit to W3schools */
/* Slideshow container */
.slideshow-container {
  max-width: 45vmax;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-color:black">

<h2 align="center" style="color:white;">STEAM Leadership</h2>
<p>Some of our work:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="https://i.ibb.co/WG7dGNd/WCTV-also.png" alt="WCTV-also" width="100%">
  <div class="text">Guest anchoring on WCTV</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="https://i.ibb.co/b7CGdxB/STEAM-leadership-photo-1-temporary.jpg" alt="WCTV" width="100%">
  <div class="text">STEAM Leadership Meeting</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="https://i.ibb.co/hHpZ6XH/STEAM-Leadership-FORM-SIGNUP-QR-Code.png" alt="STEAM-Leadership-FORM-SIGNUP-QR-Code" width="100%">
  <div class="text">Sign up for STEAM Leadership by scanning this!</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="https://i.ibb.co/56xV2h3/STEAM-leadership-photo-2-temporary.jpg" alt="STEAM-leadership-photo-2-temporary" width="100%">
    <div class="text">STEAM Information Night</div>
  </div>
  
<div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="https://i.ibb.co/7tXH5tk/WCTV.jpg" alt="WCTV" width="100%">
    <div class="text">Guest anchoring on WCTV</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="https://i.ibb.co/8bd2MGP/Blowoff-Steam-Night-Volleyball.jpg" alt="WCTV" width="100%">
    <div class="text">Outdoor games on Blowoff STEAM Night</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="https://i.ibb.co/hHpZ6XH/STEAM-Leadership-FORM-SIGNUP-QR-Code.png" alt="WCTV" width="100%">
    <div class="text">Sign up for STEAM Leadership by scanning this!</div>
</div>
<!--
<a href="https://ibb.co/vVfrVCr"><img src="https://i.ibb.co/WG7dGNd/WCTV-also.png" alt="WCTV-also" border="0"></a>
<a href="https://ibb.co/m5Gmw5N"><img src="https://i.ibb.co/7tXH5tk/WCTV.jpg" alt="WCTV" border="0"></a>
<a href="https://ibb.co/vm2QFsm"><img src="https://i.ibb.co/hHpZ6XH/STEAM-Leadership-FORM-SIGNUP-QR-Code.png" alt="STEAM-Leadership-FORM-SIGNUP-QR-Code" border="0"></a>
<a href="https://ibb.co/G03jFQD"><img src="https://i.ibb.co/56xV2h3/STEAM-leadership-photo-2-temporary.jpg" alt="STEAM-leadership-photo-2-temporary" border="0"></a>
<a href="https://ibb.co/qxc21zs"><img src="https://i.ibb.co/b7CGdxB/STEAM-leadership-photo-1-temporary.jpg" alt="STEAM-leadership-photo-1-temporary" border="0"></a>
<a href="https://ibb.co/ypY50Kg"><img src="https://i.ibb.co/8bd2MGP/Blowoff-Steam-Night-Volleyball.jpg" alt="Blowoff-Steam-Night-Volleyball" border="0"></a>
*/
-->
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 
