<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet">
  <title>Animal Exhibits</title>
  <script src="scripts/aframe.js"></script>
  <script src="scripts/aframe-cursor-teleport-component.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.1.0/dist/aframe-extras.min.js"></script>
  <script src="scripts/link-controls.js"></script>
  <script src="scripts/camera-position.js"></script>
  <style>
  :root {
    --navigationButtonHeight:10%;
  }
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .navigationButton {
    z-index:10;
    position: fixed;
    bottom: calc(50% - var(--navigationButtonHeight));
    width:5%;
    border-radius:5em;
    border: 0em red solid;
    height:10%;
  }
  .navigationText {
    font-size: 3em;
    vertical-align: middle;
  }
  #leftNavigationButton {
    left: 0px; 
  }
  #rightNavigationButton {
    right: 0px; 
  }
  #navigationIndex{
    z-index:10;
    bottom: 60%;
    position:relative;
    left:26%;
    width:50%;
    font-size:3em;
    text-align: center;
  }
  #navigationIndexDiv{
    z-index:10;
    position: fixed;
    width:100%;
    bottom: 0%;
    left:0%;
    height: 4em;
  }
  </style>
</head>
<body>
    <a-scene loading-screen="dotsColor: black; backgroundColor: white" ar-hit-test="target:#objects;" webxr renderer="precision: high; antialias: auto; colorManagement: true; sortObjects: true; physicallyCorrectLights: true" light="defaultLightsEnabled: false" antialias="true" shadow="autoUpdate: true; enabled: true; type: pcfsoft;" raycaster="far: 100; objects: [link]; autoRefresh: false" cursor="rayOrigin: mouse" id="scene">
      <!--<iframe src="exhibitNavigation.html"  style="z-index: 100; position:relative; border:0; float:right;"></iframe>-->
      <a-assets>
        <a-asset-item id="lion" response-type="arraybuffer" src="assets/lion.glb"></a-asset-item>
        <!--https://sketchfab.com/3d-models/tree-low-poly-4cd243eb74c74b3ea2190ebcec0439fb-->
        <a-asset-item id="tree" response-type="arraybuffer" src="assets/tree.glb"></a-asset-item>
        <!--<img id="preview" src="">-->
      </a-assets>
      
      <a-sky src="assets/industrial_sunset_puresky_4k_new.jpg"></a-sky>
      <!--shadow-->
      <a-entity light="color:#FCF6EA; type:directional; intensity: 0.5; castShadow: true; type: point; shadowBias: -0.05; decay: -0.3" position="60 30 100" data-aframe-default-light="" aframe-injected="" rotation="-60 0 0"></a-entity>
      <!-- sun -->
      <a-entity light="color:#FCF9D9; type:directional; intensity: 3" position="-0.5 -4.30949 5.35426"></a-entity>
      <!--ground-->
      <a-cylinder shadow="cast: true;" color="#009A17" position="-0 -11.5 0" height="3" radius="250"></a-cylinder>
      <!-- lion -->
      <a-entity shadow="cast: true; receive: false" light="type: hemisphere; color: #BBB" gltf-model="#lion" animation-mixer="clip: Animation_Armature; loop: 1"  position="-25 -10 -60" scale="11 11 11" rotation="0.289 -90 2.654"></a-entity>
      <a-entity shadow="cast: true; receive: false" gltf-model="#lion" animation-mixer="clip: Animation_Armature; loop: 1; timeScale: .75" rotation="-5 -10 0" position="4 -10 -40" scale="11 11 11"></a-entity>
      <!-- tree -->
      <a-entity shadow="cast: true; receive: false" gltf-model="#tree" rotation="-0.4244 -75 0.179" position="200 -10 -100" scale="0.05 0.05 0.05"></a-entity>
      <!-- camera -->
      <a-entity id="cameraRig" character-controller cursor-teleport="cameraRig: #cameraRig; cameraHead: #head; collisionEntities: .collision; ignoreEntities: .clickable,.navmesh-hole">
        <a-camera id="head" rotation="90 -75 0.179" position="0 0 0" camera wasd-controls="enabled:true" look-controls="reverseMouseDrag: true" fov="43.8">
      </a-entity>
    </a-scene>
  </div>
  <div>
    <button onclick="navigateLeft()" class="navigationButton navigationText" id="leftNavigationButton"><p class="center">&lt</p></button>
    <div id="navigationIndexDiv">
      <p id="navigationIndex">Lion</p>
    </div>
    <button onclick="navigateRight()" class="navigationButton navigationText" id="rightNavigationButton"><p class="center">&gt</p></button>
  </div>
  <script>
    let camera = document.getElementById("head");
    let animalIndexName = document.getElementById("navigationIndex");
    //keeps track of camera location. Because value must be int and not string, must be store separately
    let animals =[
      {"name": "Lion",
       "cameraX": 0,
       "cameraY": 0,
       "cameraZ": 0
      },
      {"name": "Tree",
       "cameraX": 200,
       "cameraY": 0,
       "cameraZ": -150,
      },
      {"name": "Nowhere",
       "cameraX": -200,
       "cameraY": 0,
       "cameraZ": 0
      },
    ]
    let index = 0;
    function updateIndex () {
      console.log(index);
      console.log(animals[index].name);
      animalIndexName.innerHTML = animals[index].name;
      camera.object3D.position.set(animals[index].cameraX, animals[0].cameraY, animals[0].cameraZ);
    }
    function navigateLeft() {
      if (index > 0) {
        index--;
        updateIndex();
      } else {
        index = animals.length-1;
        updateIndex();
      }
    }
    function navigateRight() {
      if (index < animals.length-1) {
        index++;
        updateIndex();
      } else {
        index = 0;
        updateIndex();
      }
    }
  </script>
</html>
